# wxcloudrun-gomoku

./: .env.local.example  .gitignore  Dockerfile  pom.xml  rule.md
scripts/: _board_one_line.json  board_user_puzzle.json  emit_bot_network_avatar_migration.py  fetch_bot_avatars.py  gen_bot_depth_migration.py  gen_daily_puzzle_board.py  patch_migration_local_avatars.py  remove-oracle-javapath-admin.ps1  start.ps1
src/main/java/com/gomoku/sync/ai/: BotAiStyle.java  GomokuAiEngine.java  GomokuOpeningBook.java
src/main/java/com/gomoku/sync/api/: AdminDailyPuzzleController.java  AuthController.java  GameReplayController.java  GameSettleController.java  MatchController.java  MeAdminController.java  MeCheckinController.java  MeConsumableController.java  MeDailyPuzzleController.java  MeEquipController.java  MeGameHistoryController.java  (+9 more)
src/main/java/com/tencent/wxcloudrun/: WxCloudRunApplication.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: DailyPuzzleMapper.xml  DailyPuzzleScheduleMapper.xml  GameMapper.xml  RatingChangeLogMapper.xml  RoomChatMessageMapper.xml  RoomChatReportMapper.xml  RoomGameStateMapper.xml  RoomParticipantMapper.xml  ShopMapper.xml  SocialFriendRemarkMapper.xml  SocialFriendRequestMapper.xml  SocialFriendshipMapper.xml  UserCheckinMapper.xml  UserConsumableMapper.xml  UserDailyPuzzleMapper.xml  UserEquippedCosmeticMapper.xml  UserMapper.xml  UserPieceSkinUnlockMapper.xml  UserReplayStudyMapper.xml
src/main/resources/sql/: insert-daily-puzzle-custom-board-schedule.sql  insert-daily-puzzle-custom-board.sql  migration-v10-games-moves-json.sql  migration-v11-users-checkin-tuan-moe.sql  migration-v12-user-checkin-state.sql  migration-v13-users-drop-checkin-columns.sql  migration-v14-users-add-activity-points-if-missing.sql  migration-v15-user-piece-skin-unlocks.sql  migration-v16-users-drop-piece-skin-qingtao-column-if-exists.sql  migration-v17-users-gender.sql  migration-v18-users-bot-gender-random.sql  migration-v19-users-piece-skin-id.sql  migration-v2-rating.sql  migration-v20-user-equipped-cosmetics.sql  migration-v21-bots-avatar-network-dicebear.sql  migration-v22-games-piece-skin-ids.sql  migration-v23-daily-puzzle.sql  migration-v24-puzzle-friend-room.sql  migration-v25-puzzle-friend-bot.sql  migration-v26-room-chat.sql  migration-v27-random-match-room.sql  migration-v28-social-friend.sql  migration-v29-friend-list-remark.sql  migration-v3-bot-users.sql  migration-v30-users-consumable-dagger-count.sql  migration-v31-user-consumables-table.sql  migration-v32-shop-catalog-pricing.sql  migration-v33-love-consumable-shop.sql  migration-v34-user-consumables-index.sql  migration-v35-user-replay-study.sql  migration-v36-users-title-name.sql  migration-v37-friend-watch-token.sql  migration-v38-users-split-user-rating.sql  migration-v39-room-ranked.sql  migration-v4-match-round.sql  migration-v40-drop-cyberpunk-theme.sql  migration-v5-bot-search-depth.sql  migration-v6-bot-depth-assign.sql  migration-v7-room-tokens.sql  migration-v8-bot-ai-style.sql  (+10 more)
(+156 files in other folders)
